@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Event',
  typeNamePlural: 'Events',
  title.value: 'Title',
  description.value: 'StatusText'
}
annotate view ZC_EventTP_7 with
{
  @UI.facet:
  [
    { position: 10, targetQualifier: 'EventDetails', label: 'Event Details', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE },
    { position: 10, targetElement: '_Registrations', label: 'Registrations', type: #LINEITEM_REFERENCE }
  ]
  @UI.lineItem:
  [
    { position: 10, label: 'Event ID' },
    { position: 10, dataAction: 'CloseEvent', label: 'Close Event', type: #FOR_ACTION },
    { position: 20, dataAction: 'OpenEvent', label: 'Open Event', type: #FOR_ACTION }
  ]
  
  
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData', label: 'Event Id' }]
  @UI.selectionField: [{ position: 10 }]
  EventId;
  
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData', label: 'Event UUID' }]
  EventUuid;
  
  @UI.lineItem: [{ position: 20, label: 'Title' }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'EventDetails', label: 'Title' }]
  Title;
  
  @UI.lineItem: [{ position: 30, label: 'Location' }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'EventDetails', label: 'Location' }]
  Location;
  
  @UI.lineItem: [{ position: 40, label: 'Start Date' }]
  @UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'EventDetails', label: 'Start Date' }]
  @Consumption.filter:{ selectionType: #INTERVAL, multipleSelections: false }
  StartDate;
  
  @UI.lineItem: [{ position: 50, label: 'End Date' }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'EventDetails', label: 'End Date' }]
  EndDate;
 
  @UI.lineItem: [{ position: 60, label: 'Status Text' }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'EventDetails', label: 'Status Text' }]
  StatusText;
  
  @UI.fieldGroup: [{ position: 60, qualifier: 'EventDetails', label: 'Description' }]
  Description;
  
  @UI.fieldGroup: [{ position: 60, qualifier: 'EventDetails', label: 'Max Participants' }]
  MaxParticipants;
}