@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Registration',
  typeNamePlural: 'Registrations',
  title.value: 'RegistrationId',
  description.value: 'EventUuid'
}
annotate entity ZC_REGISTRATION_4
    with 
{
    @UI.facet:
    [
      { position: 10, targetQualifier: 'RegistrationDetails', label: 'Registration Details', type: #FIELDGROUP_REFERENCE },
      { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
    ]
    
    @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData', label: 'Registration ID' }]
    @UI.lineItem: [{ position: 10, label: 'Registration ID' }]
    RegistrationId;
    
    @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData', label: 'Event UUID' }]  
    @UI.lineItem: [{ position: 20, label: 'Event UUID' }]
    EventUuid;
    
    @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData', label: 'Participant UUID' }]  
    @UI.lineItem: [{ position: 30, label: 'Participant UUID' }]
    ParticipantUuid;
      
    @UI.lineItem: [{ position: 40, label: 'Status' }]
    @UI.selectionField: [{ position: 20 }]
    @UI.fieldGroup: [{ position: 10, qualifier: 'RegistrationDetails', label: 'Status' }]
    Status;
      
    @UI.lineItem: [{ position: 50, label: 'Remarks' }]
    @UI.fieldGroup: [{ position: 20, qualifier: 'RegistrationDetails', label: 'Remarks' }]
    Remarks;
}