managed implementation in class zbp_r_registration_7_2 unique;
strict ( 2 );

define behavior for ZR_REGISTRATION_7_2 //alias <alias_name>
persistent table zregistration_7
lock master
authorization master ( instance )
//etag master <field_name>
{
  update;

  field ( readonly, numbering : managed ) RegistrationUuid;
  field ( readonly ) RegistrationId, EventUuid, Status;
  field ( mandatory ) ParticipantUuid;

  action ApproveRegistration result [1] $self;
  action RejectRegistration result [1] $self;

  mapping for zregistration_7 corresponding
    {
      RegistrationUuid = registration_uuid;
      RegistrationId = registration_id;
      EventUuid = event_uuid;
      ParticipantUuid = participant_uuid;
      Remarks = remarks;
      Status = status;
      CreatedBy = created_by;
      CreatedAt = created_at;
      LastChangedAt = last_changed_at;
      LastChangedBy = last_changed_by;
    }
}